import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dataset= pd.read_csv('Mall_Customers.csv')

X = dataset.iloc[:,[3,4]].values

#Using the elbow method

from sklearn.cluster import KMeans

wcss= []

for i in range(1,11):
    kmeans = KMeans(n_clusters=i,init= 'k-means++', max_iter=300, n_init=10, random_state=0)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)
    
    
plt.plot(range(1,11),wcss)
plt.show()

# From this we can see an obvious choice of 5 in which the 'elbow' point is observed
    
#Applying K-Means to 5 clusters    
kmeans = KMeans(n_clusters=5,init= 'k-means++', max_iter=300, n_init=10, random_state=0)
y_kmeans=kmeans.fit_predict(X)

#Visualising the clusters
plt.scatter(X[y_kmeans==0,0],X[y_kmeans==0,1],s=100,c='red',label='Cluster 1')
plt.scatter(X[y_kmeans==1,0],X[y_kmeans==1,1],s=100,c='blue',label='Cluster 2')
plt.scatter(X[y_kmeans==2,0],X[y_kmeans==2,1],s=100,c='yellow',label='Cluster 3')
plt.scatter(X[y_kmeans==3,0],X[y_kmeans==3,1],s=100,c='green',label='Cluster 4')
plt.scatter(X[y_kmeans==4,0],X[y_kmeans==4,1],s=100,c='black',label='Cluster 5')
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=300,c='purple',label='Centroids')
plt.title('Cluster of clients')
plt.legend()
plt.xlabel('Annual income')
plt.ylabel('Spending score')
plt.show()

#After this you should go back and change the cluster labels once you applied domain knowledge to classify a cluster
